root:*LOCK*:14600::::::
bin:*:19387:0:99999:7:::
daemon:*:19387:0:99999:7:::
adm:*:19387:0:99999:7:::
lp:*:19387:0:99999:7:::
sync:*:19387:0:99999:7:::
shutdown:*:19387:0:99999:7:::
halt:*:19387:0:99999:7:::
mail:*:19387:0:99999:7:::
operator:*:19387:0:99999:7:::
games:*:19387:0:99999:7:::
ftp:*:19387:0:99999:7:::
nobody:*:19387:0:99999:7:::
dbus:!!:20130::::::
systemd-network:!*:20130::::::
systemd-oom:!*:20130::::::
systemd-resolve:!*:20130::::::
sshd:!!:20130::::::
rpc:!!:20130:0:99999:7:::
libstoragemgmt:!*:20130::::::
systemd-coredump:!*:20130::::::
systemd-timesync:!*:20130::::::
chrony:!!:20130::::::
ec2-instance-connect:!!:20130::::::
stapunpriv:!*:20130::::::
rpcuser:!!:20130::::::
tcpdump:!!:20130::::::
ec2-user:!!:20137:0:99999:7:::
